# java9-vertx

./: pom.xml  running.md
easytext-algorithm-api/: pom.xml
easytext-algorithm-coleman/: pom.xml
easytext-algorithm-kincaid/: pom.xml
easytext-algorithm-naivesyllablecounter/: pom.xml
easytext-pagefetch/: pom.xml
easytext-pagefetch/src/main/java/: module-info.java
easytext-pagefetch/src/main/java/javamodularity/easytext/pagefetch/impl/: WikipediaFetchImpl.java
easytext-vertx/: pom.xml
easytext-vertx/src/main/java/: module-info.java
easytext-web/: pom.xml
easytext-web/src/main/java/: module-info.java
easytext-web/src/main/java/javamodularity/easytext/web/: Main.java
gradle/wrapper/: gradle-wrapper.properties
