<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acme</groupId>
  <artifactId>java9-vertx</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>java9-vertx</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <modules>
        <module>easytext-web</module>
        <module>easytext-pagefetch</module>
        <module>easytext-vertx</module>
        <module>easytext-algorithm-api</module>
        <module>easytext-algorithm-coleman</module>
        <module>easytext-algorithm-kincaid</module>
        <module>easytext-algorithm-naivesyllablecounter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.4</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <finalName>uber-${project.artifactId}-${project.version}</finalName>
              </configuration>
          </plugin>
      <plugin> 
        <artifactId>maven-dependency-plugin</artifactId> 
        <executions> 
          <execution> 
            <phase>install</phase> 
              <goals> 
                <goal>copy-dependencies</goal> 
              </goals> 
              <configuration> 
                 <outputDirectory>${project.build.directory}/lib</outputDirectory> 
              </configuration> 
            </execution> 
          </executions> 
        </plugin> 
    </plugins>
  </build>
</project>
